<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.MainController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Options">
            <MenuItem mnemonicParsing="false" onAction="#help" text="Help" />
        </Menu>
    </MenuBar>
    <AnchorPane>
        <Text fx:id="turnText" fill="#c30e0e" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <VBox AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <HBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Black: " />
                <Text fx:id="blackPlayer" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="80" />
            </HBox>
            <HBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="White: " />
                <Text fx:id="whitePlayer" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="80" />
            </HBox>
        </VBox>
    </AnchorPane>
    <GridPane fx:id="checkerBoard">
        <columnConstraints>
            <ColumnConstraints prefWidth="60.0" />
            <ColumnConstraints prefWidth="60.0" />
            <ColumnConstraints prefWidth="60.0" />
            <ColumnConstraints prefWidth="60.0" />
            <ColumnConstraints prefWidth="60.0" />
            <ColumnConstraints prefWidth="60.0" />
            <ColumnConstraints prefWidth="60.0" />
            <ColumnConstraints prefWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="60.0" />
            <RowConstraints prefHeight="60.0" />
            <RowConstraints prefHeight="60.0" />
            <RowConstraints prefHeight="60.0" />
            <RowConstraints prefHeight="60.0" />
            <RowConstraints prefHeight="60.0" />
            <RowConstraints prefHeight="60.0" />
            <RowConstraints prefHeight="60.0" />
        </rowConstraints>
    </GridPane>
</VBox>
